{
  "name": "lastsize",
  "private": true,
  "description": "LastSize — маркетплейс распродаж одежды и обуви в Казахстане",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "db:migrate": "turbo run build --filter=@lastsize/db && pnpm --filter @lastsize/db db:migrate",
    "db:generate": "pnpm --filter @lastsize/db db:generate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.7",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
